{
  "name": "recipe_connection",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cities": "^2.0.0",
    "haversine": "^1.1.1",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
