{
  "name": "lesson_4",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrtresz",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.3.0"
  }
}
